==================================== TEMPDB_Size ==================================================
SELECT instance_name AS 'Database',
[Data File(s) Size (KB)]/1024 AS [Data file (MB)],
[Log File(s) Size (KB)]/1024 AS [Log file (MB)],
[Log File(s) Used Size (KB)]/1024 AS [Log file space used (MB)]
FROM (SELECT * FROM sys.dm_os_performance_counters
WHERE counter_name IN
('Data File(s) Size (KB)',
'Log File(s) Size (KB)',
'Log File(s) Used Size (KB)')
AND instance_name = 'tempdb') AS A
PIVOT
(MAX(cntr_value) FOR counter_name IN
([Data File(s) Size (KB)],
[LOG File(s) Size (KB)],
[Log File(s) Used Size (KB)])) AS B
GO
-----logspace
Dbcc sqlperf(logspace)

==========================================To_Check_Server_Logins=============================
SELECT 'Authentication Method'=(
CASE
WHEN nt_user_name IS not null THEN 'Windows Authentication'
ELSE 'SQL Authentication'
END),
login_name AS 'Login Name',
ISNULL(nt_user_name,'N/A') AS 'Windows Login Name',
COUNT(session_id) AS 'Session Count',
host_name As 'Host'
FROM sys.dm_exec_sessions
GROUP BY login_name,nt_user_name,host_name

===============blockings================
DBCC Inputbuffer (SPID)

SELECT * 
FROM sys.dm_exec_requests
WHERE blocking_session_id <> 0;
select loginame, cpu, memusage, physical_io, * 
  from  master..sysprocesses a
where  exists ( select b.*
    from master..sysprocesses b
    where b.blocked > 0 and
   b.blocked = a.spid ) and not
exists ( select b.*
     from master..sysprocesses b
    where b.blocked > 0 and
   b.spid = a.spid ) 
order by spid

============================================= SQL Restart time ==============
SELECT sqlserver_start_time FROM sys.dm_os_sys_info
========================backup =======
------------last backup
SELECT database_name, 
CONVERT( SmallDateTime , MAX(backup_finish_date)) as Last_Backup, 
DATEDIFF(d, MAX(backup_finish_date), Getdate()) as Days_Since_Last 
FROM msdb.dbo.backupset 
WHERE type = 'D' 
GROUP BY database_name order by Days_Since_Last desc   
------------
select physical_device_name, backup_start_date, backup_finish_date,backup_size 
from msdb.dbo.backupset b join msdb.dbo.backupmediafamily m ON b.media_set_id = m.media_set_id 
where database_name = 'Test_Shrestha'  and type='D' 
order by backup_finish_date DESC

====================HIstory of database=========
SELECT TOP 100
s.database_name,
m.physical_device_name,
CAST(CAST(s.backup_size / 1000000 AS INT) AS VARCHAR(14)) + ' ' + 'MB' AS bkSize,
CAST(DATEDIFF(second, s.backup_start_date,
s.backup_finish_date) AS VARCHAR(4)) + ' ' + 'Seconds' TimeTaken,
s.backup_start_date,
CAST(s.first_lsn AS VARCHAR(50)) AS first_lsn,
CAST(s.last_lsn AS VARCHAR(50)) AS last_lsn,
CASE s.[type]
WHEN 'D' THEN 'Full'
WHEN 'I' THEN 'Differential'
WHEN 'L' THEN 'Transaction Log'
END AS BackupType,
s.server_name,
s.recovery_model
FROM msdb.dbo.backupset s
INNER JOIN msdb.dbo.backupmediafamily m ON s.media_set_id = m.media_set_id
WHERE s.database_name = DB_NAME() -- Remove this line for all the database
ORDER BY backup_start_date DESC, backup_finish_date
GO
 
 
------------------------------------------------
 
For linked server check the Report-
Overnight Failed servres
 
http://dcesqlrptprod01/Reports/report/IT/Report%20Server%20Monitor/Overnight%20Failed%20Servers

http://dcesqlrptprod01/reports/browse/


To check log space
Dbcc sqlperf(logspace)
If log space is more than 90% then take a action
 