/*
===================================================================================
  COMPLETE SQL SERVER GROWTH MONITORING SOLUTION
  Target: SQL Server 2017/2019
  Storage: DBAMonitor (dedicated monitoring database)
  
  SCRIPTS INCLUDED:
  ─────────────────
  SCRIPT 1 → Create DBAMonitor database + both capture tables
  SCRIPT 2 → Daily data collection stored procedures (DB + Table Growth)
  SCRIPT 3 → SQL Server Agent Job setup (runs daily at 11:55 PM)
  SCRIPT 4 → Month-End Pivot Reports (DB Growth + Table Growth)
===================================================================================
*/


/* ═══════════════════════════════════════════════════════════════════════════════
   SCRIPT 1 — CREATE DBAMonitor DATABASE + CAPTURE TABLES
   Run this ONCE to set up the infrastructure.
   ═══════════════════════════════════════════════════════════════════════════════ */

USE master;
GO

-- Create DBAMonitor if it doesn't already exist
IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = 'DBAMonitor')
BEGIN
    CREATE DATABASE DBAMonitor;
    PRINT 'DBAMonitor database created.';
END
ELSE
    PRINT 'DBAMonitor database already exists — skipping creation.';
GO

USE DBAMonitor;
GO

-- ─── TABLE 1: DB Growth ───────────────────────────────────────────────────────
-- Captures daily database-level sizes and calculates month-over-month growth

IF NOT EXISTS (
    SELECT 1 FROM sys.objects 
    WHERE object_id = OBJECT_ID(N'dbo.DBGrowth') AND type = 'U'
)
BEGIN
    CREATE TABLE dbo.DBGrowth
    (
        DB_ID           INT             NOT NULL,   -- SQL Server internal database_id
        DatabaseName    NVARCHAR(128)   NOT NULL,   -- Database name
        CaptureDate     DATE            NOT NULL,   -- Date of capture (no time component)
        CurrentMonth    CHAR(7)         NOT NULL,   -- Format: YYYY-MM  e.g. 2025-06
        GrowthMB        DECIMAL(18, 2)  NULL,       -- Growth vs previous capture in MB
        TotalSizeGB     DECIMAL(18, 3)  NOT NULL,   -- Total size of DB at capture time in GB
        CONSTRAINT PK_DBGrowth PRIMARY KEY CLUSTERED (DB_ID, CaptureDate)
    );

    CREATE NONCLUSTERED INDEX IX_DBGrowth_CaptureDate
        ON dbo.DBGrowth (CaptureDate, CurrentMonth);

    PRINT 'dbo.DBGrowth table created.';
END
ELSE
    PRINT 'dbo.DBGrowth already exists — skipping.';
GO

-- ─── TABLE 2: Table Growth ────────────────────────────────────────────────────
-- Captures daily table-level sizes and calculates growth per table per database

IF NOT EXISTS (
    SELECT 1 FROM sys.objects 
    WHERE object_id = OBJECT_ID(N'dbo.TableGrowth') AND type = 'U'
)
BEGIN
    CREATE TABLE dbo.TableGrowth
    (
        TableGrowthID   INT             NOT NULL IDENTITY(1,1), -- Surrogate PK
        DatabaseName    NVARCHAR(128)   NOT NULL,   -- Database name
        SchemaName      NVARCHAR(128)   NOT NULL,   -- Schema name (e.g. dbo)
        TableName       NVARCHAR(128)   NOT NULL,   -- Table name
        CaptureDate     DATE            NOT NULL,   -- Date of capture
        CurrentMonth    CHAR(7)         NOT NULL,   -- Format: YYYY-MM
        GrowthMB        DECIMAL(18, 2)  NULL,       -- Growth vs previous capture in MB
        TotalSizeMB     DECIMAL(18, 3)  NOT NULL,   -- Total table size at capture in MB
        Row_Count        BIGINT          NOT NULL,   -- Row count at capture time
        CONSTRAINT PK_TableGrowth PRIMARY KEY CLUSTERED (TableGrowthID),
        CONSTRAINT UQ_TableGrowth UNIQUE (DatabaseName, SchemaName, TableName, CaptureDate)
    );

    CREATE NONCLUSTERED INDEX IX_TableGrowth_CaptureDate
        ON dbo.TableGrowth (CaptureDate, DatabaseName, CurrentMonth);

    PRINT 'dbo.TableGrowth table created.';
END
ELSE
    PRINT 'dbo.TableGrowth already exists — skipping.';
GO


/* ═══════════════════════════════════════════════════════════════════════════════
   SCRIPT 2 — DAILY DATA COLLECTION STORED PROCEDURES
   These are called by the SQL Agent Job each night.
   ═══════════════════════════════════════════════════════════════════════════════ */
USE DBAMonitor;
GO

-- ─── SP 1: Collect DB-Level Growth ───────────────────────────────────────────

CREATE OR ALTER PROCEDURE dbo.usp_Collect_DBGrowth
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @CaptureDate    DATE     = CAST(GETDATE() AS DATE);
    DECLARE @CurrentMonth   CHAR(7)  = FORMAT(GETDATE(), 'yyyy-MM');

    -- Avoid duplicate captures for the same day
    IF EXISTS (SELECT 1 FROM dbo.DBGrowth WHERE CaptureDate = @CaptureDate)
    BEGIN
        PRINT 'DB Growth already captured for today: ' + CAST(@CaptureDate AS VARCHAR(10));
        RETURN;
    END

    INSERT INTO dbo.DBGrowth
    (
        DB_ID, DatabaseName, CaptureDate, CurrentMonth, GrowthMB, TotalSizeGB
    )
    SELECT
        d.database_id AS DB_ID,
        d.name        AS DatabaseName,
        @CaptureDate  AS CaptureDate,
        @CurrentMonth AS CurrentMonth,

        CAST(
            (
                SUM(mf.size) * 8.0 / 1024.0
            )
            -
            ISNULL(
                (
                    SELECT TOP 1 prev.TotalSizeGB * 1024.0
                    FROM dbo.DBGrowth prev
                    WHERE prev.DB_ID = d.database_id
                    ORDER BY prev.CaptureDate DESC
                ),
                SUM(mf.size) * 8.0 / 1024.0
            )
        AS DECIMAL(18,2)) AS GrowthMB,

        CAST(SUM(mf.size) * 8.0 / 1024.0 / 1024.0
        AS DECIMAL(18,3)) AS TotalSizeGB

    FROM sys.databases d
    INNER JOIN sys.master_files mf ON d.database_id = mf.database_id
    WHERE
        d.state_desc = 'ONLINE'
        AND d.name NOT IN ('tempdb')
        AND d.database_id > 0
    GROUP BY
        d.database_id, d.name;

    PRINT 'DB Growth captured for: ' + CAST(@CaptureDate AS VARCHAR(10))
        + ' | Rows inserted: ' + CAST(@@ROWCOUNT AS VARCHAR(10));
END;
GO


-- ─── SP 2: Collect Table-Level Growth ─────────────────────────────────────────

CREATE OR ALTER PROCEDURE dbo.usp_Collect_TableGrowth
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @CaptureDate    DATE     = CAST(GETDATE() AS DATE);
    DECLARE @CurrentMonth   CHAR(7)  = FORMAT(GETDATE(), 'yyyy-MM');
    DECLARE @DBName         NVARCHAR(128);
    DECLARE @SQL            NVARCHAR(MAX);

    -- Avoid duplicate captures
    IF EXISTS (SELECT 1 FROM dbo.TableGrowth WHERE CaptureDate = @CaptureDate)
    BEGIN
        PRINT 'Table Growth already captured for today: ' + CAST(@CaptureDate AS VARCHAR(10));
        RETURN;
    END

    -- Temp table
    IF OBJECT_ID('tempdb..#TableSizes') IS NOT NULL
        DROP TABLE #TableSizes;

    CREATE TABLE #TableSizes
    (
        DatabaseName NVARCHAR(128),
        SchemaName   NVARCHAR(128),
        TableName    NVARCHAR(128),
        TotalSizeMB  DECIMAL(18,3),
        Row_Count    BIGINT
    );

    -- Cursor for DB iteration
    DECLARE db_cursor CURSOR LOCAL FAST_FORWARD FOR
        SELECT name
        FROM sys.databases
        WHERE
            state_desc = 'ONLINE'
            AND name NOT IN ('master','model','msdb','tempdb','DBAMonitor')
            AND database_id > 4;

    OPEN db_cursor;
    FETCH NEXT FROM db_cursor INTO @DBName;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        SET @SQL = N'
        USE ' + QUOTENAME(@DBName) + N';

        INSERT INTO DBAMonitor.dbo.#TableSizes
        (DatabaseName, SchemaName, TableName, TotalSizeMB, Row_Count)
        SELECT
            DB_NAME(),
            s.name,
            t.name,
            CAST(SUM(a.total_pages) * 8.0 / 1024.0 AS DECIMAL(18,3)),
            SUM(p.rows)
        FROM sys.tables t
        INNER JOIN sys.indexes i 
            ON t.object_id = i.object_id
        INNER JOIN sys.partitions p 
            ON i.object_id = p.object_id
           AND i.index_id = p.index_id
        INNER JOIN sys.allocation_units a 
            ON p.partition_id = a.container_id
        INNER JOIN sys.schemas s 
            ON t.schema_id = s.schema_id
        WHERE
            t.is_ms_shipped = 0
            AND i.object_id > 255
        GROUP BY
            s.name, t.name;
        ';

        BEGIN TRY
            EXEC sp_executesql @SQL;
        END TRY
        BEGIN CATCH
            PRINT 'Error collecting table sizes for DB: ' + @DBName
                + ' | Error: ' + ERROR_MESSAGE();
        END CATCH;

        FETCH NEXT FROM db_cursor INTO @DBName;
    END

    CLOSE db_cursor;
    DEALLOCATE db_cursor;

    -- Insert results
    INSERT INTO dbo.TableGrowth
    (
        DatabaseName, SchemaName, TableName,
        CaptureDate, CurrentMonth,
        GrowthMB, TotalSizeMB, Row_Count
    )
    SELECT
        ts.DatabaseName,
        ts.SchemaName,
        ts.TableName,
        @CaptureDate,
        @CurrentMonth,

        CAST(
            ts.TotalSizeMB -
            ISNULL(
                (
                    SELECT TOP 1 prev.TotalSizeMB
                    FROM dbo.TableGrowth prev
                    WHERE prev.DatabaseName = ts.DatabaseName
                      AND prev.SchemaName   = ts.SchemaName
                      AND prev.TableName    = ts.TableName
                    ORDER BY prev.CaptureDate DESC
                ),
                ts.TotalSizeMB
            )
        AS DECIMAL(18,2)),

        ts.TotalSizeMB,
        ts.Row_Count
    FROM #TableSizes ts;

    PRINT 'Table Growth captured for: ' + CAST(@CaptureDate AS VARCHAR(10))
        + ' | Rows inserted: ' + CAST(@@ROWCOUNT AS VARCHAR(10));

    DROP TABLE #TableSizes;
END;
GO


/* ═══════════════════════════════════════════════════════════════════════════════
   SCRIPT 3 — SQL SERVER AGENT JOB SETUP
   Creates a job that runs BOTH collection SPs every night at 11:55 PM.
   Run this in MSDB or as SA / sysadmin.
   ═══════════════════════════════════════════════════════════════════════════════ */

USE msdb;
GO

-- Drop the job if it already exists (clean re-create)
IF EXISTS (SELECT job_id FROM msdb.dbo.sysjobs WHERE name = 'DBAMonitor - Daily Growth Capture')
BEGIN
    EXEC msdb.dbo.sp_delete_job
        @job_name = 'DBAMonitor - Daily Growth Capture',
        @delete_unused_schedule = 1;
    PRINT 'Existing job dropped.';
END
GO

-- ─── Create the Job ───────────────────────────────────────────────────────────
EXEC msdb.dbo.sp_add_job
    @job_name               = N'DBAMonitor - Daily Growth Capture',
    @enabled                = 1,
    @description            = N'Captures daily DB-level and Table-level size snapshots into DBAMonitor.',
    @category_name          = N'Database Maintenance',
    @owner_login_name       = N'Lenin';   -- Change to a service account if needed
GO

-- ─── Step 1: Collect DB Growth ────────────────────────────────────────────────
EXEC msdb.dbo.sp_add_jobstep
    @job_name               = N'DBAMonitor - Daily Growth Capture',
    @step_name              = N'Step 1 - Collect DB Growth',
    @step_id                = 1,
    @subsystem              = N'TSQL',
    @database_name          = N'DBAMonitor',
    @command                = N'EXEC dbo.usp_Collect_DBGrowth;',
    @on_success_action      = 3,    -- 3 = Go to next step
    @on_fail_action         = 2,    -- 2 = Quit with failure
    @retry_attempts         = 1,
    @retry_interval         = 5;    -- retry after 5 minutes on failure
GO

-- ─── Step 2: Collect Table Growth ─────────────────────────────────────────────
EXEC msdb.dbo.sp_add_jobstep
    @job_name               = N'DBAMonitor - Daily Growth Capture',
    @step_name              = N'Step 2 - Collect Table Growth',
    @step_id                = 2,
    @subsystem              = N'TSQL',
    @database_name          = N'DBAMonitor',
    @command                = N'EXEC dbo.usp_Collect_TableGrowth;',
    @on_success_action      = 1,    -- 1 = Quit with success
    @on_fail_action         = 2,    -- 2 = Quit with failure
    @retry_attempts         = 1,
    @retry_interval         = 5;
GO

-- ─── Schedule: Every day at 11:55 PM ──────────────────────────────────────────
EXEC msdb.dbo.sp_add_schedule
    @schedule_name          = N'DBAMonitor Daily at 23:55',
    @freq_type              = 4,        -- 4 = Daily
    @freq_interval          = 1,        -- every 1 day
    @active_start_time      = 235500,   -- 23:55:00 (HHMMSS format)
    @active_end_time        = 235959;
GO

-- ─── Attach Schedule to Job ───────────────────────────────────────────────────
EXEC msdb.dbo.sp_attach_schedule
    @job_name               = N'DBAMonitor - Daily Growth Capture',
    @schedule_name          = N'DBAMonitor Daily at 23:55';
GO

-- ─── Assign Job to Local Server ───────────────────────────────────────────────
EXEC msdb.dbo.sp_add_jobserver
    @job_name               = N'DBAMonitor - Daily Growth Capture',
    @server_name            = N'(local)';
GO

PRINT 'SQL Agent Job created successfully: DBAMonitor - Daily Growth Capture';
GO


/* ═══════════════════════════════════════════════════════════════════════════════
   SCRIPT 4 — MONTH-END PIVOT REPORTS
   Run these at month end (or any time) to see the growth data.
   Replace @ReportMonth with the month you want to report on.
   ═══════════════════════════════════════════════════════════════════════════════ */

USE DBAMonitor;
GO

-- ─── REPORT A: DB Growth Pivot — Date as columns, DB as rows ─────────────────
-- Shows each database's TotalSizeGB for every day in the selected month.
-- Dynamic pivot: columns auto-adjust to however many capture days exist.

CREATE OR ALTER PROCEDURE dbo.usp_Report_DBGrowth_Pivot
    @ReportMonth    CHAR(7) = NULL    -- Format: 'YYYY-MM'  e.g. '2025-06'
                                      -- NULL defaults to the CURRENT month
AS
BEGIN
    SET NOCOUNT ON;

    -- Default to current month
    IF @ReportMonth IS NULL
        SET @ReportMonth = FORMAT(GETDATE(), 'yyyy-MM');

    DECLARE @cols       NVARCHAR(MAX) = '';
    DECLARE @query      NVARCHAR(MAX) = '';
    DECLARE @colGrowth  NVARCHAR(MAX) = '';

    -- Build column list from actual captured dates in the requested month
    SELECT @cols = @cols + ', ' + QUOTENAME(CONVERT(VARCHAR(10), CaptureDate, 120))
    FROM (
        SELECT DISTINCT CaptureDate
        FROM dbo.DBGrowth
        WHERE CurrentMonth = @ReportMonth
    ) d
    ORDER BY CaptureDate;

    IF @cols = ''
    BEGIN
        PRINT 'No data found for month: ' + @ReportMonth;
        RETURN;
    END

    -- Remove leading comma
    SET @cols = STUFF(@cols, 1, 2, '');

    -- Build the dynamic pivot query
    -- Each date column shows TotalSizeGB for that day
    SET @query = N'
    SELECT
        DatabaseName,
        DB_ID,
        ' + @cols + N'
    FROM
    (
        SELECT
            DatabaseName,
            DB_ID,
            CONVERT(VARCHAR(10), CaptureDate, 120)  AS CaptureDay,
            TotalSizeGB
        FROM DBAMonitor.dbo.DBGrowth
        WHERE CurrentMonth = ''' + @ReportMonth + N'''
    ) src
    PIVOT
    (
        MAX(TotalSizeGB)
        FOR CaptureDay IN (' + @cols + N')
    ) pvt
    ORDER BY DatabaseName;
    ';

    PRINT '=== DB Growth Pivot Report | Month: ' + @ReportMonth + ' ===';
    EXEC sp_executesql @query;
END;
GO


-- ─── REPORT B: DB GrowthMB Summary — Day-by-day growth per database ──────────
-- Shows how many MB each database grew each day (positive = grew, negative = shrank)

CREATE OR ALTER PROCEDURE dbo.usp_Report_DBGrowthMB_Pivot
    @ReportMonth    CHAR(7) = NULL
AS
BEGIN
    SET NOCOUNT ON;

    IF @ReportMonth IS NULL
        SET @ReportMonth = FORMAT(GETDATE(), 'yyyy-MM');

    DECLARE @cols   NVARCHAR(MAX) = '';
    DECLARE @query  NVARCHAR(MAX) = '';

    SELECT @cols = @cols + ', ' + QUOTENAME(CONVERT(VARCHAR(10), CaptureDate, 120))
    FROM (
        SELECT DISTINCT CaptureDate
        FROM dbo.DBGrowth
        WHERE CurrentMonth = @ReportMonth
    ) d
    ORDER BY CaptureDate;

    IF @cols = ''
    BEGIN
        PRINT 'No data found for month: ' + @ReportMonth;
        RETURN;
    END

    SET @cols = STUFF(@cols, 1, 2, '');

    SET @query = N'
    SELECT
        DatabaseName,
        DB_ID,
        ' + @cols + N'
    FROM
    (
        SELECT
            DatabaseName,
            DB_ID,
            CONVERT(VARCHAR(10), CaptureDate, 120)  AS CaptureDay,
            GrowthMB
        FROM DBAMonitor.dbo.DBGrowth
        WHERE CurrentMonth = ''' + @ReportMonth + N'''
    ) src
    PIVOT
    (
        MAX(GrowthMB)
        FOR CaptureDay IN (' + @cols + N')
    ) pvt
    ORDER BY DatabaseName;
    ';

    PRINT '=== DB GrowthMB Pivot Report | Month: ' + @ReportMonth + ' ===';
    EXEC sp_executesql @query;
END;
GO


-- ─── REPORT C: Table Growth — All tables, all DBs, date-wise for a month ──────
-- Flat (non-pivot) report showing every table's daily size + growth.
-- Filter by @DatabaseName = NULL to see ALL databases.

CREATE OR ALTER PROCEDURE dbo.usp_Report_TableGrowth_DateWise
    @ReportMonth    CHAR(7)         = NULL,
    @DatabaseName   NVARCHAR(128)   = NULL    -- NULL = all databases
AS
BEGIN
    SET NOCOUNT ON;

    IF @ReportMonth IS NULL
        SET @ReportMonth = FORMAT(GETDATE(), 'yyyy-MM');

    SELECT
        tg.DatabaseName,
        tg.SchemaName,
        tg.TableName,
        tg.CaptureDate,
        tg.CurrentMonth,
        tg.GrowthMB,
        tg.TotalSizeMB,
        tg.Row_Count
    FROM dbo.TableGrowth tg
    WHERE
        tg.CurrentMonth     = @ReportMonth
        AND (
            @DatabaseName IS NULL
            OR tg.DatabaseName = @DatabaseName
        )
    ORDER BY
        tg.DatabaseName,
        tg.SchemaName,
        tg.TableName,
        tg.CaptureDate;
END;
GO


-- ─── REPORT D: Table Growth Pivot — Table sizes by date (per database) ────────
-- One row per table, one column per capture date.
-- Pass a specific @DatabaseName for focused pivot.

CREATE OR ALTER PROCEDURE dbo.usp_Report_TableGrowth_Pivot
    @ReportMonth    CHAR(7)         = NULL,
    @DatabaseName   NVARCHAR(128)   = NULL   -- Recommended: filter to 1 DB for clean pivot
AS
BEGIN
    SET NOCOUNT ON;

    IF @ReportMonth IS NULL
        SET @ReportMonth = FORMAT(GETDATE(), 'yyyy-MM');

    DECLARE @cols   NVARCHAR(MAX) = '';
    DECLARE @query  NVARCHAR(MAX) = '';

    SELECT @cols = @cols + ', ' + QUOTENAME(CONVERT(VARCHAR(10), CaptureDate, 120))
    FROM (
        SELECT DISTINCT CaptureDate
        FROM dbo.TableGrowth
        WHERE
            CurrentMonth    = @ReportMonth
            AND (
                @DatabaseName IS NULL
                OR DatabaseName = @DatabaseName
            )
    ) d
    ORDER BY CaptureDate;

    IF @cols = ''
    BEGIN
        PRINT 'No data found for month: ' + @ReportMonth;
        RETURN;
    END

    SET @cols = STUFF(@cols, 1, 2, '');

    DECLARE @dbFilter NVARCHAR(256) = 
        CASE WHEN @DatabaseName IS NULL 
             THEN N'' 
             ELSE N'AND DatabaseName = ''' + @DatabaseName + N'''' 
        END;

    SET @query = N'
    SELECT
        DatabaseName,
        SchemaName,
        TableName,
        ' + @cols + N'
    FROM
    (
        SELECT
            DatabaseName,
            SchemaName,
            TableName,
            CONVERT(VARCHAR(10), CaptureDate, 120)  AS CaptureDay,
            TotalSizeMB
        FROM DBAMonitor.dbo.TableGrowth
        WHERE CurrentMonth = ''' + @ReportMonth + N''' ' + @dbFilter + N'
    ) src
    PIVOT
    (
        MAX(TotalSizeMB)
        FOR CaptureDay IN (' + @cols + N')
    ) pvt
    ORDER BY DatabaseName, SchemaName, TableName;
    ';

    PRINT '=== Table Growth Pivot Report | Month: ' + @ReportMonth
        + ISNULL(' | DB: ' + @DatabaseName, ' | All Databases') + ' ===';
    EXEC sp_executesql @query;
END;
GO


/* ═══════════════════════════════════════════════════════════════════════════════
   HOW TO USE — QUICK REFERENCE
   ═══════════════════════════════════════════════════════════════════════════════

   ── SETUP (run once) ──────────────────────────────────────────────────────────
   Run SCRIPT 1 → creates DBAMonitor + tables
   Run SCRIPT 2 → creates collection stored procedures
   Run SCRIPT 3 → creates the SQL Agent Job (daily 11:55 PM)
   Run SCRIPT 4 → creates all 4 report stored procedures

   ── TEST DATA COLLECTION MANUALLY ────────────────────────────────────────────
   USE DBAMonitor;
   EXEC dbo.usp_Collect_DBGrowth;
   EXEC dbo.usp_Collect_TableGrowth;

   ── RUN MONTH-END REPORTS ─────────────────────────────────────────────────────
   -- DB TotalSizeGB pivot (columns = dates)
   EXEC dbo.usp_Report_DBGrowth_Pivot        @ReportMonth = '2025-06';

   -- DB GrowthMB pivot (columns = dates)
   EXEC dbo.usp_Report_DBGrowthMB_Pivot      @ReportMonth = '2025-06';

   -- Table growth date-wise (all DBs)
   EXEC dbo.usp_Report_TableGrowth_DateWise  @ReportMonth = '2025-06';

   -- Table growth date-wise (single DB)
   EXEC dbo.usp_Report_TableGrowth_DateWise  @ReportMonth = '2025-06',
                                              @DatabaseName = 'YourDBName';

   -- Table size pivot (all DBs)
   EXEC dbo.usp_Report_TableGrowth_Pivot     @ReportMonth = '2025-06';

   -- Table size pivot (single DB)
   EXEC dbo.usp_Report_TableGrowth_Pivot     @ReportMonth = '2025-06',
                                              @DatabaseName = 'YourDBName';

   ── VERIFY JOB STATUS ─────────────────────────────────────────────────────────
   SELECT
       j.name,
       jh.run_date,
       jh.run_time,
       jh.run_status,           -- 1 = Success, 0 = Failed
       jh.message
   FROM msdb.dbo.sysjobhistory  jh
   INNER JOIN msdb.dbo.sysjobs  j  ON jh.job_id = j.job_id
   WHERE j.name = 'DBAMonitor - Daily Growth Capture'
   ORDER BY jh.run_date DESC, jh.run_time DESC;

   ═══════════════════════════════════════════════════════════════════════════════ */
--- ✅ 1. DATABASE GROWTH – SELECT QUERY
--- Filter by month
SELECT
    DB_ID,
    DatabaseName,
    CaptureDate,
    CurrentMonth,
    GrowthMB,
    TotalSizeGB
FROM dbo.DBGrowth
WHERE CurrentMonth = '2025-06'
ORDER BY DatabaseName, CaptureDate;

--- This fetches all DB growth details (daily snapshot + growth values).
USE DBAMonitor;
GO

SELECT
    DB_ID,
    DatabaseName,
    CaptureDate,
    CurrentMonth,
    GrowthMB,
    TotalSizeGB
FROM dbo.DBGrowth
ORDER BY
    DatabaseName,
    CaptureDate;
 ═══════════════════════════════════════════════════════════════════════════════ */
--- ✅ 2. TABLE GROWTH – SELECT QUERY
-- This fetches full table-level growth details.

USE DBAMonitor;
GO

SELECT
    TableGrowthID,
    DatabaseName,
    SchemaName,
    TableName,
    CaptureDate,
    CurrentMonth,
    GrowthMB,
    TotalSizeMB,
    Row_Count
FROM dbo.TableGrowth
ORDER BY
    DatabaseName,
    SchemaName,
    TableName,
    CaptureDate;

--- Filter by database
SELECT
    TableGrowthID,
    DatabaseName,
    SchemaName,
    TableName,
    CaptureDate,
    CurrentMonth,
    GrowthMB,
    TotalSizeMB,
    Row_Count
FROM dbo.TableGrowth
WHERE DatabaseName = 'YourDBName'
ORDER BY SchemaName, TableName, CaptureDate;

--- Filter by month
SELECT
    TableGrowthID,
    DatabaseName,
    SchemaName,
    TableName,
    CaptureDate,
    CurrentMonth,
    GrowthMB,
    TotalSizeMB,
    Row_Count
FROM dbo.TableGrowth
WHERE CurrentMonth = '2025-06'
ORDER BY DatabaseName, SchemaName, TableName, CaptureDate;
``


