--Create Database:
-----------------------

Create Database ProvenTech
go 

Use ProvenTechDBs
go

--Create a table in the Database:
-----------------------------------
CREATE TABLE LIMS_Emp
(  
    EmployeeID int Primary Key NOT NULL,
    FirstName nvarchar(50) NOT NULL,
    LastName nvarchar(50) NOT NULL,
    HireDate date,    
);

CREATE TABLE INSUD_Client
(  
    EmployeeID int Primary Key NOT NULL,
    FirstName nvarchar(50) NOT NULL,
    LastName nvarchar(50) NOT NULL,
    HireDate date,    
);

Inserting the data into created table in the Database:
-------------------------------------------------------

INSERT INTO LIMS_Emp
VALUES 
(1, 'Lenin','Daggupati','2026-02-21'),
(2, 'Ravi','Kotha','2026-02-23'),
(3, 'Srinu','Thatharaju','2026-02-24'),
(4, 'Sunny', 'SCL', '2026-02-22'),
(5, 'Sai', 'Kumar', '2026-02-23'),
(6, 'Sai', 'Kumar', '2026-02-24');
(7, 'Velangani', 'Gade', '2026-02-28'),
(8, 'Sujatha', 'Reddy', '2026-02-20'),
(9, 'Swathi', 'Reddy', '2026-02-27'),
(10, 'Atchyuth', 'Kommera', '2026-02-22'),
(11, 'Ranjith', 'Mamidi', '2026-02-21'),
(12, 'Daggupati', 'Lenin', '2026-02-23'),
(13, 'Varun', 'Tirumala', '2026-02-26'),
(14, 'Naidu', 'Balaiah', '2026-02-25'),
(15, 'Sai', 'Pajjuri', '2026-02-23'),
(16, 'Osman', 'Syed', '2026-02-20'),
(17, 'Santhosh', 'Dasolu', '2026-02-20'),
(18, 'Giridhar', 'Dasolu', '2026-02-20');
Go

Fetching the Data for table:
-------------------------------
Select * from LIMS_Emp
Select * from INSUD_Client

Create Triggers to Track and replicate the data changes from Source to Destination
----------------------------------------------------------------------------------------
CREATE TRIGGER trg_Source_DML
ON LIMS_Emp
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    SET NOCOUNT ON;

    -- Handle INSERT
    INSERT INTO INSUD_Client(EmployeeID, FirstName, LastName, HireDate)
    SELECT I.EmployeeID, I.FirstName, I.LastName, I.HireDate
    FROM INSERTED I
    LEFT JOIN DELETED D ON I.EmployeeID = D.EmployeeID
    WHERE D.EmployeeID IS NULL;

    -- Handle UPDATE
    UPDATE T
    SET 
        T.FirstName = I.FirstName,
        T.LastName = I.LastName
    FROM INSUD_Client T
    INNER JOIN INSERTED I ON T.EmployeeID = I.EmployeeID
    INNER JOIN DELETED D ON I.EmployeeID = D.EmployeeID;

    -- Handle DELETE
    DELETE T
    FROM INSUD_Client T
    INNER JOIN DELETED D ON T.EmployeeID = D.EmployeeID
    LEFT JOIN INSERTED I ON D.EmployeeID = I.EmployeeID
    WHERE I.EmployeeID IS NULL;
END;

Drop Trigger trg_Source_DML
ALTER TABLE LIMS_Emp
ADD CONSTRAINT PK_LIMS_Emp PRIMARY KEY (EmployeeID);

ALTER TABLE INSUD_Client
ADD CONSTRAINT PK_INSUD_Client PRIMARY KEY (EmployeeID);

Select * from LIMS_Emp
Select * from INSUD_Client
Select * from CHEMO_IND

DML Operations:
---------------------
INSERT INTO LIMS_Emp
VALUES 
(1, 'Lenin','Daggupati','2026-02-21');

Delete from LIMS_Emp
Where EmployeeID='3'

UPDATE LIMS_Emp
SET FirstName = 'Leni'
WHERE EmployeeID = '1';

Select * from LIMS_Emp
Select * from INSUD_Client

-----------------------------------------------------------------
-- First, verify your table structure
SELECT * FROM LIMS_Emp WHERE 1=0;

-- Drop existing data if needed
 TRUNCATE TABLE LIMS_Emp;

-- Generate 1,000,000 records
WITH Numbers AS (
    SELECT TOP 1000000 
        ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS n
    FROM sys.all_columns a 
    CROSS JOIN sys.all_columns b
    CROSS JOIN sys.all_columns c
)
INSERT INTO LIMS_Emp
SELECT 
    n AS EmpID,
    CASE 
        WHEN n % 15 = 1 THEN 'Lenin'
        WHEN n % 15 = 2 THEN 'Ravi'
        WHEN n % 15 = 3 THEN 'Srinu'
        WHEN n % 15 = 4 THEN 'Sunny'
        WHEN n % 15 = 5 THEN 'Sai'
        WHEN n % 15 = 6 THEN 'Sai'
        WHEN n % 15 = 7 THEN 'Velangani'
        WHEN n % 15 = 8 THEN 'Sujatha'
        WHEN n % 15 = 9 THEN 'Swathi'
        WHEN n % 15 = 10 THEN 'Atchyuth'
        WHEN n % 15 = 11 THEN 'Ranjith'
        WHEN n % 15 = 12 THEN 'Daggupati'
        WHEN n % 15 = 13 THEN 'Varun'
        WHEN n % 15 = 14 THEN 'Naidu'
        ELSE 'Osman'
    END AS FirstName,
    CASE 
        WHEN n % 15 = 1 THEN 'Daggupati'
        WHEN n % 15 = 2 THEN 'Kotha'
        WHEN n % 15 = 3 THEN 'Thatharaju'
        WHEN n % 15 = 4 THEN 'SCL'
        WHEN n % 15 = 5 THEN 'Kumar'
        WHEN n % 15 = 6 THEN 'Kumar'
        WHEN n % 15 = 7 THEN 'Gade'
        WHEN n % 15 = 8 THEN 'Reddy'
        WHEN n % 15 = 9 THEN 'Reddy'
        WHEN n % 15 = 10 THEN 'Kommera'
        WHEN n % 15 = 11 THEN 'Mamidi'
        WHEN n % 15 = 12 THEN 'Lenin'
        WHEN n % 15 = 13 THEN 'Tirumala'
        WHEN n % 15 = 14 THEN 'Balaiah'
        ELSE 'Syed'
    END AS LastName,
    DATEADD(day, 
        (n % 9) * -1,  -- Distribute dates across 9 days
        DATEADD(month, -12, GETDATE())  -- Start from 12 months ago
    ) AS JoinDate
FROM Numbers;
GO

-- Verify the count
SELECT COUNT(*) AS TotalRecords FROM LIMS_Emp;


Truncate table LIMS_emp
Truncate table INSUD_Client
